{
    "short_name": "Thử nghiệm Happier 🍀",
    "name": "Trang thử nghiệm tính năng Happier 🍀 ",
    "icons": [{
        "src": "favicon.ico",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#9b59b6",
    "background_color": "#ffffff"
}